# utilities-app

./: .gitignore  README.md  build.gradle  kover.gradle  settings.gradle
.github/workflows/: checking-coverage.yml  coverage-report.yml
app/: build.gradle
app/src/androidTest/java/com/example/utilitiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilitiesapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utilitiesapp/: ExampleUnitTest.kt
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/example/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt
calculator/src/test/java/com/example/calculator/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
randomimages/: build.gradle
randomimages/src/main/: AndroidManifest.xml
randomimages/src/main/java/com/example/randomimages/: RandomImagesActivity.kt  RandomImagesViewModel.kt
randomimages/src/test/java/com/example/randomimages/: RandomImagesViewModelTest.kt
